# Mini-Library_Java

./: .gitignore  pom.xml
src/: Starter.java
src/in_memory_repository/: AppUtils.java  Book.java  BookReportGenerator.java  BookValidator.java  BorrowService.java  InMemoryRepository.java  LibraryService.java  Loan.java  LoanReportGenerator.java  LoanValidator.java  Member.java  MemberReportGenerator.java  MemberValidator.java  OverdueService.java  Result.java  Stater.java  ValidationUtils.java
src/in_memory_repository/exeption/: BookNotFoundException.java  BookUnavailableException.java  MemberNotFoundException.java
src/in_memory_repository/interfaces/: IBorrowService.java  ICrudRepository.java  IEntity.java  IExceptionSupplier.java  ILibraryService.java  IOverdueService.java  IPrinter.java  IReportGenerator.java  IResult.java  ISearchableRepository.java  IValidator.java
src/main/java/entities/: Book.java  Loan.java  Member.java
src/main/java/enums/: ReportGeneratorType.java
src/main/java/exception/: BookAuthorEmptyException.java  BookIsbnInvalidException.java  BookNotFoundException.java  BookNullException.java  BookTitleEmptyException.java  BookUnavailableException.java  BorrowNotAllowedException.java  GeneratorNullException.java  ItemsNullException.java  LoanDateInFutureException.java  LoanDateNullException.java  LoanIsbnEmptyException.java  LoanMemberIdNullException.java  LoanNullException.java  MemberEmailInvalidException.java  MemberNameEmptyException.java  MemberNotFoundException.java  MemberNullException.java  NotFoundMessageNullException.java  ReportGeneratorMissingException.java  ReportItemsNullException.java  ReportNullException.java  RepositoryInitializationException.java  ReturnNotAllowedException.java  TitleNullException.java
src/main/java/exceptions/: BookAuthorEmptyException.java  BookIsbnInvalidException.java  BookNotFoundException.java  BookNullException.java  BookTitleEmptyException.java  ItemsNullException.java  (+19 more)
src/transformer/: IFormatTwoDecimalsTransformer.java  ILengthTransformer.java  ISquareRootTransformer.java  Transformer.java  TransformerUtil.java
src/transformer/interfaces/: ITransformer.java
(+92 files in other folders)
